# 1.Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
def multiplication_table(start=2, finish=9):
    results = ''
    for x in range(start, finish+1):
        res = []
        for y in range(start, finish+1):
            res.append(x * y)
        results += ' '.join([f'{x}'
                             if len(f'{x}') > 1 else f' {x}'
                             for x in res])
        results += '\n'

    results = results[:-1]
    return results


print(multiplication_table())


# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.



# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# 4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного числа используйте код:

# from random import
# randint num = randint(LOWER_LIMIT, UPPER_LIMIT)